<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Class="Quiz.Views.SalaView">

    <UserControl.Styles>

        <Style Selector="Button">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="10">

                        <ContentPresenter
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.Foreground="{TemplateBinding Foreground}"/>

                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.btnPrimary">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#E05FAA"/>

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.15"/>
                    <BrushTransition Property="Background" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.btnPrimary:pointerover">
            <Setter Property="Background" Value="#F07BC0"/>
            <Setter Property="Height" Value="65"/>
        </Style>

        <Style Selector="Button.btnPrimary:pressed">
            <Setter Property="Background" Value="#C94F98"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style Selector="Button.btnBack">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#4AE9E9"/>

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.15"/>
                    <BrushTransition Property="Background" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.btnBack:pointerover">
            <Setter Property="Background" Value="#47D8D8"/>
            <Setter Property="Height" Value="45"/>
        </Style>

        <Style Selector="Button.btnBack:pressed">
            <Setter Property="Background" Value="#3BC0C0"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style Selector="Button.btnSecondary">
            <Setter Property="Height" Value="42"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12,6"/>

            <Setter Property="Background" Value="#8282DD"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.btnSecondary:pointerover">
            <Setter Property="Background" Value="#8282DD"/>
        </Style>

        <Style Selector="Button.btnSecondary:pressed">
            <Setter Property="Background" Value="#AFAFFF"/>
        </Style>


    </UserControl.Styles>

    <Grid>

        <Image
        Source="avares://Quiz/Assets/5566.jpg"
        Stretch="UniformToFill"
        Opacity="0.35"/>

        <Border Background="#55000000"/>

        <Border
        Width="420"
        Padding="30"
        CornerRadius="20"
        Background="White"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

            <StackPanel Spacing="16" HorizontalAlignment="Center">

                <Button
                Content="← Salir"
                Classes="btnBack"
                Command="{Binding VolverCommand}"/>
                <TextBlock
                Text="SALA DE ESPERA"
                FontSize="28"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>

                <TextBlock
                Text="{Binding TextoEstado}"
                FontSize="14"
                Foreground="#666"
                HorizontalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Jugadores}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Background="#F4F4F5"
                            CornerRadius="12"
                            Padding="12"
                            Margin="0,6"
                            Width="260">

                                <StackPanel Orientation="Horizontal" Spacing="10">

                                    <TextBlock Text="👤"/>

                                    <TextBlock
                                    Text="{Binding}"
                                    FontWeight="SemiBold"/>

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel HorizontalAlignment="Center" Margin="0,20">

                    <TextBlock Text="Código de sala"
                               FontSize="16"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding Codigo}"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                    <Button
                    Content="{Binding TextoCopiar}"
                    Command="{Binding CopiarCodigoCommand}"
                    HorizontalAlignment="Center"
                    Classes="btnSecondary"/>

                </StackPanel>

                <Button
                Content="INICIAR"
                Classes="btnPrimary"
                HorizontalAlignment="Center"
                Command="{Binding IniciarCommand}"
                IsVisible="{Binding PuedeIniciar}"/>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>